The initial time is: 1437494914.412359
The current start timestep is: 1100.6532459259033
The current end timestep is: 1368.9992289543152
The current start timestep is: 1372.3839130401611
The current end timestep is: 1635.7873799800873
The current start timestep is: 1740.947056055069
The current end timestep is: 2010.3416919708252
The current start timestep is: 2032.4331641197205
The current end timestep is: 2293.202127933502
The current start timestep is: 6313.351814031601
The current end timestep is: 6571.028126955032
The current start timestep is: 6674.7402780056
The current end timestep is: 6937.810348033905
The current start timestep is: 7587.507793903351
The current end timestep is: 7848.396680116653
The current start timestep is: 8556.408137083054
The current end timestep is: 8815.131300926208
The current start timestep is: 9459.99115395546
The current end timestep is: 9725.857836008072
